<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<script src="./app.js"></script>
<title>Document</title>
</head>
<body>
    <h1>HTML PAGE FOR  TABLE</h1>
<div class="flex-container">
<div class="item1">
<table id="main">
<tr>
<th>ID</th>
<th>NAME</th>
<th>MOBILE</th>
<th>EMAIL ID</th>
</tr>
<tr>
<td>1</td>
<td>Pratap</td>
<td>6868686868</td>
<td>example@gmail.com</td>
</tr>
<tr>
<td>2</td>
<td>Pratap</td>
<td>6868686868</td>
<td>example@gmail.com</td>
</tr>
<tr>
<td>3</td>
<td>Pratap</td>
<td>6868686868</td>
<td>example@gmail.com</td>
</tr>
<tr>
<td>4</td>
<td>Pratap</td>
<td>6868686868</td>
<td>example@gmail.com</td>
</tr>
</table>
<button class="button" onclick="myCreateFunction()">Create row</button>
<button class="button" onclick="myDeleteFunction()">Delete row</button>
</div>
<div class="item2">
<p id="demo"></p>                                        
</div>
                                        
</div>
</body>
</html>